# rangkanada

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kbkm/th2023/limbonganready/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kbkm/th2023/limbonganready/: Alat_Musik1.java  Event.java  Forum.java  Home.java  Login.java  MainActivity.java  Menu_Musik.java  Notifikasi.java  Opening1.java  Register.java  Setting.java  Splash.java  event.java  forum.java  home.java  menu_musik.java  notifikasi.java  opening1.java  setting.java  splash.java
app/src/main/java/kbkm/th2023/limbonganready/ViewModel/: BeritaViewModel.java  BeritaViewModelFactory.java  ChatViewModel.java  EventBaruViewModel.java  EventBaruViewModelFactory.java  ForumSayaBuatViewModel.java  ForumSayaViewModel.java  ForumViewModel.java  KoleksiEventViewModel.java  KoleksiEventViewModelFactory.java  KoleksiForumViewModel.java  KoleksiForumViewModelFactory.java  NotifikasiViewModel.java
app/src/main/java/kbkm/th2023/limbonganready/activities/: DetailBerita.java  DetailEvent.java  Event.java  FirstFragment.java  Forum.java  ForumList.java  LengkapiData.java  Menu_Musik.java  SecondFragment.java  Setting.java  Tentang_Desa.java
app/src/main/java/kbkm/th2023/limbonganready/adapters/: RvEventAdapter.java  RvEventMainAdapter.java
app/src/main/res/drawable/: bg_button_transparan.xml  bg_menu_musik.xml  bg_navbar.xml  tab_bar.xml  transp_bg.xml  vektor1.xml
app/src/main/res/drawable-v24/: bg_rounded_view.xml  card_background.xml
app/src/main/res/layout/: activity_alat_musik1.xml  activity_chat_bot.xml  activity_detail_berita.xml  activity_detail_event.xml  activity_event.xml  activity_forum.xml  activity_gambus_inang_inang.xml  activity_game_gambangan.xml  activity_hadra.xml  activity_lesung_ketintong.xml  activity_login.xml  activity_main.xml  activity_menu_musik.xml  activity_opening1.xml  activity_profile_setting.xml  activity_register.xml  activity_sketchfab.xml  activity_splash.xml  activity_tentang_desa.xml  activity_tri_dgambus.xml  activity_tri_dhadrah.xml  activity_tri_dlesong.xml  activity_video_gambangan.xml  fragment_forum_list.xml  fragment_forum_saya.xml  fragment_home.xml  fragment_koleksi.xml  fragment_koleksi__event.xml  fragment_koleksi_event.xml  fragment_koleksi_forum.xml  fragment_notifikasi.xml  fragment_profile.xml  item_berita.xml  item_chat.xml  item_event.xml  item_event_detail.xml  item_forum_list.xml  item_koleksi_forum.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/kbkm/th2023/limbonganready/: ExampleUnitTest.java
(+62 files in other folders)
