<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Sejarah"
        android:icon="@drawable/bg_menu_musik"/>
    <item android:id="@+id/statistik"
        android:title="Video"
        android:icon="@drawable/bg_menu_musik"/>
    <item android:id="@+id/settings"
        android:title="Game Play"
        android:icon="@drawable/bg_menu_musik"/>
</menu>