<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D79170"
    tools:context=".splash">

<!--    <View-->
<!--        android:id="@+id/vector_124"-->
<!--        android:layout_width="390.73dp"-->
<!--        android:layout_height="776.49dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginLeft="-127dp"-->
<!--        android:layout_marginTop="-82dp"-->
<!--        android:background="@drawable/vektor1" />-->

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="260dp"
            android:layout_height="244dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/logo2" />

</LinearLayout>