<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Forum">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.LimbonganReady.AppBarOverlay">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="Finish"
                android:src="@drawable/panah_backspace"
                app:backgroundTint="@android:color/transparent"
                app:elevation="0dp"
                app:tint="#7B3F23" />

            <TextView
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:text="Forum"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Foto Profil, Form Diskusi, dan Tombol "Kirim" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#F7F7F7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"> <!-- Atur jarak bawah sebesar 16dp -->

        <!-- Foto Profil -->
        <ImageView
            android:id="@+id/logoP"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/lgo_profile" />

        <!-- Form Diskusi -->
        <EditText
            android:id="@+id/discussionForm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="Mulai diskusi yuk..."
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif"
            android:fontWeight="400"
            android:lineSpacingExtra="8sp"
            android:background="?android:attr/editTextBackground"/> <!-- Menggunakan latar belakang default -->

        <!-- Tombol "Kirim" (Menggunakan ImageView) -->
        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/ic_kirim" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/line_forum"
            />
    </LinearLayout>

    <!-- Layout Bagian Bawah -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <!-- Header Aktivitas Terbaru -->
        <TextView
            android:id="@+id/headerForum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aktivitas Terbaru"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-medium"
            android:fontWeight="600"
            android:lineHeight="18sp"
            android:ellipsize="end"
            android:background="#F7F7F7"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

        <!-- Foto Profil dan Informasi Pengguna -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Foto Profil -->
            <ImageView
                android:id="@+id/profileImage2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/lgo_profile" />

            <!-- Informasi Pengguna -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <!-- Nama Pengguna -->
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LIMBONGAN"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    />

                <!-- Waktu Posting (Ditempatkan di bawah nama pengguna) -->
                <TextView
                    android:id="@+id/postingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11 Nov 2023"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Konten Posting (Teks) -->
        <TextView
            android:id="@+id/postContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Desa wisata Limbongan Merupakan Salah satu desa yang terletak di kecamatan Gantung Kabupaten Belitung Timur Provinsi Kepulauan Bangka Belitung. Desa Limbongan berjarak sekitar 47 km dari bandara Udara Internasional H.A.S. Hanandjoeddin. Perjalanan ke Desa Limbongan dapat dilalui dengan menggunakan sepeda motor maupun mobil. Desa wisata ini memiliki Daya tarik wisata utama yaitu Gunong Lumut."
            android:textSize="12sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Jumlah Suka -->
            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 Suka"
                android:textColor="@android:color/darker_gray"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

            <!-- Jumlah Komentar -->
            <TextView
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Komentar"
                android:textColor="@android:color/darker_gray"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Auto layout, variables, and unit scale are not yet supported -->
            <View
                android:id="@+id/line_54"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/line_forum"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <!-- Tombol "Like" -->
            <LinearLayout
                android:id="@+id/likeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_like" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like"
                    android:paddingStart="4dp" />
            </LinearLayout>

            <!-- Tombol "Komentar" -->
            <LinearLayout
                android:id="@+id/commentButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_komen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Komen"
                    android:paddingStart="4dp" />
            </LinearLayout>

            <!-- Tombol "Bagikan" -->
            <LinearLayout
                android:id="@+id/shareButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_bagikan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berbagi"
                    android:paddingStart="4dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Auto layout, variables, and unit scale are not yet supported -->
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line_forum"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">



        <!-- Foto Profil dan Informasi Pengguna -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Foto Profil -->
            <ImageView

                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/lgo_profile" />

            <!-- Informasi Pengguna -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <!-- Nama Pengguna -->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KBKM LIMBONGAN"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    />

                <!-- Waktu Posting (Ditempatkan di bawah nama pengguna) -->
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11 Nov 2023"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Konten Posting (Teks) -->
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peserta KBKM Desa Limbongan membuat aplikasi pelestarian alat musik tradisional di desa limbongan yang
di namakan Rangkanada,kalian bisa download aplikasi ini di PlayStore sekarang JUGAAAA...\n#LindungiBudayamuUntukNegeri"
            android:textSize="12sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Jumlah Suka -->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 Suka"
                android:textColor="@android:color/darker_gray"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

            <!-- Jumlah Komentar -->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Komentar"
                android:textColor="@android:color/darker_gray"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Auto layout, variables, and unit scale are not yet supported -->
            <View

                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/line_forum"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <!-- Tombol "Like" -->
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_like" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like"
                    android:paddingStart="4dp" />
            </LinearLayout>

            <!-- Tombol "Komentar" -->
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_komen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Komen"
                    android:paddingStart="4dp" />
            </LinearLayout>

            <!-- Tombol "Bagikan" -->
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_bagikan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berbagi"
                    android:paddingStart="4dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Auto layout, variables, and unit scale are not yet supported -->
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line_forum"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>