<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lesungketintong.LesungKetintong"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.LimbonganReady.AppBarOverlay">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="Finish"
                android:src="@drawable/panah_backspace"
                app:backgroundTint="@android:color/transparent"
                app:elevation="0dp"
                app:tint="#7B3F23" />

            <TextView
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:text="Lesung Ketintong"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="325dp"
                android:layout_height="200dp"
                android:layout_margin="3dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:id="@+id/musik"
                        android:layout_width="325dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/lesong1" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="325dp"
                android:layout_height="200dp"
                android:layout_margin="3dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:id="@+id/event"
                        android:layout_width="325dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/lesong2" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="325dp"
                android:layout_height="200dp"
                android:layout_margin="3dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:id="@+id/Komunitas"
                        android:layout_width="325dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/lesong3" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buttonVLesong"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            app:cardBackgroundColor="#53C685"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:text="Video"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button3DL"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            app:cardBackgroundColor="#53C685"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:text="3D Alat Musik"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buttonGameL"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            app:cardBackgroundColor="#53C685"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:text="Play Game"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <ScrollView
        android:layout_width="390dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Sejarah Alat Musik -->
                <TextView
                    android:id="@+id/historyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:padding="10dp"
                    android:text="Tentang Lesong Ketintong"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/historyContentTextView"
                    android:layout_width="378dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:justificationMode="inter_word"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text=" Lesong ketintong adalah salah satu permainan musik tradisional yang ada di Belitung Timur. Permainan ini adalah jenis permainan yang juga mengutamakan ketangkasan dengan teknik permainan yang terdiri atas memukul lesong, serta melempar dan menangkap alu.\n
 Konon permainan ini dipengaruhi oleh kebiasaan masyarkat saat numbok (menumbuk) padi baru pada masa panen Ume Taun. Namun, ada juga yang mengatakan permainan ini terinspirasi dari kebiasaan masyatakat membuat emping beras menjelang dilaksanakannya Maras Taun.\n
Kedua hal itu memang berkaitan karena keduanya memiliki pola yang sama dalam memanfaatkan Alu dan Lesung, hanya bahan yang diolah saja yang berbeda.\n
 Pada masa lalu, permainan ini terbilang sakral. Sebelum permainan ini dimulai, terlebih dahulu dukun kampung memasukkan beberapa butir beras baru pada lubang di bagian tengah Lesong. Kemudian,  beliau menumbuknya dengan Alu. Setelah itu, barulah para pemain dapat melangsungkan permainan ini."
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>