<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp">

                <View
                    android:id="@+id/viewHeaderBackground"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#FFFFFF"
                    android:foregroundGravity="center_horizontal"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo_parastone" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="@id/viewHeaderBackground"
                app:layout_constraintTop_toBottomOf="@id/viewHeaderBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7B3F23"
                android:padding="14dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:text="Selamat Datang"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/emailpengguna"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Loading..."
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias="0.100000024" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:id="@+id/konSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="25dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <SearchView
                    android:id="@+id/cariKondisi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rounded_view">

                </SearchView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textJudul1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Temukan di Limbongan"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="155dp"
                        android:layout_height="90dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            app:cardCornerRadius="16dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white">

                                <ImageView
                                    android:id="@+id/musik"
                                    android:layout_width="160dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/musik" />

                                <TextView
                                    android:id="@+id/textMusik"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="58dp"
                                    android:fontFamily="sans-serif-black"
                                    android:text="Alat Musik"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txtdetailMusik"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Kumpulan Musik Limbongan"
                                    android:textColor="@color/white"
                                    android:textSize="7dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textMusik"
                                    app:layout_constraintVertical_bias="0.100000024" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="155dp"
                        android:layout_height="90dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            app:cardCornerRadius="16dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white">

                                <ImageView
                                    android:id="@+id/event"
                                    android:layout_width="160dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/event" />

                                <TextView
                                    android:id="@+id/textE"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="58dp"
                                    android:fontFamily="sans-serif-black"
                                    android:text="Event"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txtdetailE"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Event di Limbongan"
                                    android:textColor="@color/white"
                                    android:textSize="7dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textE"
                                    app:layout_constraintVertical_bias="0.100000024" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="155dp"
                        android:layout_height="90dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            app:cardCornerRadius="16dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white">

                                <ImageView
                                    android:id="@+id/Komunitas"
                                    android:layout_width="160dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/musik" />

                                <TextView
                                    android:id="@+id/textK"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="58dp"
                                    android:fontFamily="sans-serif-black"
                                    android:text="Komunitas"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txtdetailK"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Komunitas Musik Limbongan"
                                    android:textColor="@color/white"
                                    android:textSize="7dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textK"
                                    app:layout_constraintVertical_bias="0.100000024" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textJudul2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rekomendasi"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/textSub2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat Semua"
                    android:textSize="11sp"
                    android:textColor="#A83D17" />
            </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="325dp"
                    android:layout_height="180dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="325dp"
                        android:layout_height="180dp"
                        android:gravity="center_horizontal"
                        app:cardCornerRadius="16dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">
                            <VideoView
                                android:id="@+id/video1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                />
<!--                            <TextView-->
<!--                                android:id="@+id/textVideo"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="10dp"-->
<!--                                android:layout_marginTop="143dp"-->
<!--                                android:gravity="bottom"-->
<!--                                android:text="Limbongan"-->
<!--                                android:fontFamily="sans-serif-black"-->
<!--                                android:textColor="#A83D17"-->
<!--                                android:textSize="25dp"-->
<!--                                app:layout_constraintStart_toStartOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent" />-->

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>

            <RelativeLayout
            android:id="@+id/tab_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="250dp"
            android:clipToOutline="true"
            android:background="@drawable/tab_bar"
            android:elevation="4dp"
            />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>