<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Home">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/page_top"
                android:padding="14dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/log0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.228" />

                <TextView
                    android:id="@+id/namapengguna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Rangkanada"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.244"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Aplikasi Alat Musik Tradisional\
                            Belitung Timur"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/namapengguna"
                    app:layout_constraintVertical_bias="0.0" />

                <!--                    <TextView-->
                <!--                        android:id="@+id/emailpengguna"-->
                <!--                        android:layout_width="200dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="10dp"-->
                <!--                        android:text="Loading..."-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:textSize="14sp"-->
                <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toBottomOf="@+id/textView"-->
                <!--                        app:layout_constraintVertical_bias="0.100000024" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>
<!--            <LinearLayout-->
<!--                android:id="@+id/konSearch"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="22dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="horizontal">-->

<!--                <SearchView-->
<!--                    android:id="@+id/cariKondisi"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/bg_rounded_view">-->

<!--                </SearchView>-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textJudul3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="Terkini"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textSub3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat Semua"
                    android:textColor="#A83D17"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RviewEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_event_main" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textJudul2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="Fitur Rangkanada"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

<!--                <TextView-->
<!--                    android:id="@+id/textSub2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Lihat Semua"-->
<!--                    android:textColor="#A83D17"-->
<!--                    android:textSize="11sp" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonMusik"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:background="@drawable/lgo_musik"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/textKandang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Musik"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonEvent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:background="@drawable/lgo_event"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/textTelur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Event"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/buttonForum"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:background="@drawable/lgo_forum"
                        android:scaleType="fitStart" />

                    <TextView
                        android:id="@+id/textPakan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Forum"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btRada"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:background="@drawable/radabot"
                        android:scaleType="centerInside" />

                    <TextView
                        android:id="@+id/textRada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Rada Bot"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textJForum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="Rekomendasi"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textSubForum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat Semua"
                    android:textColor="#A83D17"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_gravity="center"-->
<!--                    app:cardCornerRadius="20dp"-->
<!--                    app:cardElevation="10dp">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="horizontal">-->

<!--                        <Button-->
<!--                            android:id="@+id/btFor"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="120dp"-->
<!--                            android:background="@drawable/bg_button_transparan" />-->

<!--&lt;!&ndash;                        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:orientation="horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;                            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                                <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:id="@+id/Dkoleksi"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="67dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_marginStart="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:scaleType="centerCrop"&ndash;&gt;-->
<!--&lt;!&ndash;                                    app:srcCompat="@drawable/tag_forum" />&ndash;&gt;-->

<!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="223dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_marginStart="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:fontFamily="@font/poppinsmedium"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:text="Peserta KBKM Limbongan membuat aplikasi pelestarian\n alat musik tradisional di desa limbongan"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textColor="#000000"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textSize="14dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;                            </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="131dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="118dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:background="@drawable/im_re"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:scaleType="centerCrop" />&ndash;&gt;-->
<!--&lt;!&ndash;                        </LinearLayout>&ndash;&gt;-->
<!--                    </RelativeLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RviewForum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>